<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Dia 2</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="container">
            <img src="logo.png" alt="Logo da IN Junior">
            <ul>
                <li><a href="#">Quem Somos</a></li>
                <li><a href="#">Portfólio</a></li>
                <li><a href="#">Notícias</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <section id="sct1-hmpg">
        <div>
            <h1>In Junior</h1>
            <p>Não sei o que escrever aqui, mas deve ser algo importante para o site não é mesmo? venha descobrir, pq eu não sei.</p>
        </div>
    </section>
    <main class="container">
        <section id="sct2-hmpg">
            <div class="card">
                <div>
                    <figure>
                        <img src="alcateia.png" alt="Membros da IN">
                        <figcaption>Alcateia</figcaption>
                    </figure>
                </div> 
                <div>
                    <h3>
                        Título
                    </h3>
                    <p>
                        Pokem ipsum dolor sit amet Trubbish Vulpix Swadloon Skorupi Beartic Poliwag. Teleport Masquerain Haxorus Registeel Excadrill Litwick Psyduck.
                    </p>
                </div>    
            </div>
            <div class="card">
                <div>
                    <figure>
                        <img src="alcateia.png" alt="Membros da IN">
                        <figcaption>Alcateia</figcaption>
                    </figure>
                </div> 
                <div>
                    <h3>
                        Título
                    </h3>
                    <p>
                        Pokem ipsum dolor sit amet Trubbish Vulpix Swadloon Skorupi Beartic Poliwag. Teleport Masquerain Haxorus Registeel Excadrill Litwick Psyduck.
                    </p>
                </div>    
            </div>
            <div class="card">
                <div>
                    <figure>
                        <img src="alcateia.png" alt="Membros da IN">
                        <figcaption>Alcateia</figcaption>
                    </figure>
                </div> 
                <div>
                    <h3>
                        Título
                    </h3>
                    <p>
                        Pokem ipsum dolor sit amet Trubbish Vulpix Swadloon Skorupi Beartic Poliwag. Teleport Masquerain Haxorus Registeel Excadrill Litwick Psyduck.
                    </p>
                </div>    
            </div>
            <div class="card">
                <div>
                    <figure>
                        <img src="alcateia.png" alt="Membros da IN">
                        <figcaption>Alcateia</figcaption>
                    </figure>
                </div> 
                <div>
                    <h3>
                        Título
                    </h3>
                    <p>
                        Pokem ipsum dolor sit amet Trubbish Vulpix Swadloon Skorupi Beartic Poliwag. Teleport Masquerain Haxorus Registeel Excadrill Litwick Psyduck.
                    </p>
                </div>    
            </div>
            <div class="card">
                <div>
                    <figure>
                        <img src="alcateia.png" alt="Membros da IN">
                        <figcaption>Alcateia</figcaption>
                    </figure>
                </div> 
                <div>
                    <h3>
                        Título
                    </h3>
                    <p>
                        Pokem ipsum dolor sit amet Trubbish Vulpix Swadloon Skorupi Beartic Poliwag. Teleport Masquerain Haxorus Registeel Excadrill Litwick Psyduck.
                    </p>
                </div>    
            </div>
        </section>
        <section id="sct3-hmpg">
            <div class="card">
                <div>
                    <h3>
                        Título
                    </h3>
                    <p>
                        Pokem ipsum dolor sit amet Trubbish Vulpix Swadloon Skorupi Beartic Poliwag. Teleport Masquerain Haxorus Registeel Excadrill Litwick Psyduck.
                    </p>
                </div>    
                <div>
                    <figure>
                        <img src="alcateia.png" alt="Membros da IN">
                        <figcaption>Alcateia</figcaption>
                    </figure>
                </div>            
            </div>
            <div class="card">
                <div>
                    <h3>
                        Título
                    </h3>
                    <p>
                        Pokem ipsum dolor sit amet Trubbish Vulpix Skorupi Beartic Poliwag. Teleport Masquerain Haxorus Registeel Excadrill Litwick Psyduck.
                    </p>
                </div>    
                <div>
                    <figure>
                        <img src="alcateia.png" alt="Membros da IN">
                        <figcaption>Alcateia</figcaption>
                    </figure>
                </div>            
            </div>
            <div class="card">
                <div>
                    <h3>
                        Título
                    </h3>
                    <p>
                        Pokem ipsum dolor sit amet Trubbish Vulpix Swadloon Skorupi Beartic Poliwag. Teleport Masquerain Haxorus Registeel Excadrill Litwick Psyduck.
                    </p>
                </div>    
                <div>
                    <figure>
                        <img src="alcateia.png" alt="Membros da IN">
                        <figcaption>Alcateia</figcaption>
                    </figure>
                </div>            
            </div>
            <div class="card">
                <div>
                    <h3>
                        Título
                    </h3>
                    <p>
                        Pokem ipsum dolor sit amet Trubbish Vulpix Swadloon Skorupi Beartic Poliwag. Teleport Masquerain Haxorus Registeel Excadrill Litwick Psyduck.
                    </p>
                </div>    
                <div>
                    <figure>
                        <img src="alcateia.png" alt="Membros da IN">
                        <figcaption>Alcateia</figcaption>
                    </figure>
                </div>            
            </div>
            <div class="card">
                <div>
                    <h3>
                        Título
                    </h3>
                    <p>
                        Pokem ipsum dolor sit amet Trubbish Vulpix Swadloon Skorupi Beartic Poliwag. Teleport Masquerain Haxorus Registeel Excadrill Litwick Psyduck.
                    </p>
                </div>    
                <div>
                    <figure>
                        <img src="alcateia.png" alt="Membros da IN">
                        <figcaption>Alcateia</figcaption>
                    </figure>
                </div>            
            </div>
            <div class="card">
                <div>
                    <h3>
                        Título
                    </h3>
                    <p>
                        Pokem ipsum dolor sit amet Trubbish Vulpix Swadloon Skorupi Beartic Poliwag. Teleport Masquerain Haxorus Registeel Excadrill Litwick Psyduck.
                    </p>
                </div>    
                <div>
                    <figure>
                        <img src="alcateia.png" alt="Membros da IN">
                        <figcaption>Alcateia</figcaption>
                    </figure>
                </div>            
            </div>
        </section>
    </main>
    <footer>
        <div id="ft-contact" class="container">
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14700.760673396595!2d-43.1333917!3d-22.9063556!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb39c7c0639fbc9e8!2sIN%20Junior%20-%20Empresa%20Junior%20de%20Computa%C3%A7%C3%A3o%20da%20UFF!5e0!3m2!1spt-BR!2sbr!4v1596138749882!5m2!1spt-BR!2sbr" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                <ul>
                    <li>UFF - Campus Praia Vermelha - Instituto de Computação - Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</li>
                    <li>(21) 5224-5596</li>
                    <li>(21) 9595-1235</li>
                </ul>    
            </div>
            <div>
                <a href="https://www.instagram.com/injunioruff/">Insta</a>
                <a href="https://www.facebook.com/injunioruff/">Face</a>
            </div>
        </div>
        <div>&#169; Corpyright - 2020</div>
    </footer>
</body>
</html>